@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;700;900&family=Playfair+Display:ital,wght@0,400;0,600;1,500&display=swap');

.page-content-container {
    background-color: #fff;
}

.page-content {
    /* nhớ thêm 100px hai bên hông mỗi section */
}

.section {
    margin: 0;
    height: 100vh;
    padding: 0 100px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

/* section 1 */
.section-1 {
    display: flex;
    background-color: #B8E8FC;
    justify-content: space-between;
    align-items: center;
}

.section-1 .left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    color: #0C356A;
}

.section-1 .left .title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;
}

.section-1 .left .subtitle {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
}

.section-1 .left button {
    max-width: 150px;
    display: inline-block;
    padding: 18px 24px;
    margin-top: 60px;
    border-radius: 35px;
    background-color: #0C356A;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.section-1 .left button:hover {
    background-color: #fff;
    color: #2B3499;
    border: 1px solid #2B3499;
}

.section-1 .right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-300px, -20px);
    max-width: 750px;
}

.section-1 .right .circle {
    position: absolute;
    width: 750px;
    height: 400px;
    border-radius: 50%;
    transform: rotate(30deg);
    background-color: #fff;
}

.section-1 .right img {
    position: absolute;
    width: auto;
    height: 800px;
}

/* section 2 */

/* section 3 */
.section-3 {
    background-image: url("/src/images/background/homepage-section.png");
    background-repeat: no-repeat;
    background-size: cover;    
}

/* section 4 */
.section-4 {
    background-color: #B8E8FC;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.section-4 .cols {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    flex-direction: row;
    text-align: center;
}
.section-4 .cols .section-4-item {
    font-size: 20px;
    width: 500px;
    line-height: 1.2;
    margin: 0 60px 10px;
    padding: 20px;
}

.section-4 .cols .section-4-item .title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 10px;
}
.section-4 .cols .section-4-item .sec4-item-icon i {
    font-size: 60px;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 10px;
}